########################################################################
#                                                                      #
# This file is part of indi::server-setup.                             #
#                                                                      #
# indi::server-setup is free software: you can redistribute it and/or  #
# modify it under the terms of the GNU General Public License as       #
# published by the Free Software Foundation, either version 3 of       #
# the License, or (at your option) any later version.                  #
#                                                                      #
# indi::server-setup is distributed in the hope that it will be        #
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty  #
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the      #
# GNU General Public License for more details.                         #
#                                                                      #
# You should have received a copy of the GNU General Public License    #
# along with indi::server-setup.                                       #
# If not, see <https://www.gnu.org/licenses/>.                         #
#                                                                      #
########################################################################

[core]
dirname = hostname

[host]
name   = hostname
domain = example.com
#pretty     =
#icon       = computer-vm
#chassis    = vm
#deployment = production
#location   =

[user]
username = username
password = password
#fullname   =
#room       =
#phone.home =
#phone.work =
#other      =

# vim: syntax=gitconfig ################################################
